<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TBO Bandcamp Summer Sale</title>

</head>
<body style="height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;" >
<center>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#000000;" ><!--This table mimics the body tag. Will only have one cell-->

    <!--PREHEADER-->
    <tr>
        <td style="display: none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
            <p>Enjoy the TBO BANDCAMP SUMMER SALE while it lasts! Prices will be marked down for only 72HRS. Digital Album Downloads from $3.99 to $4.99!</p>
        </td>
    </tr>
    <!--/END PREHEADER-->

	<tr>
		<td align="center" valign="top" id="bodyCell" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;" >
			<table border ="0" cellspacing="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" ><!--container table for email-->

				<tr>
					<td align="center" valign="top" id="headerContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;" >
				        <!-- // BEGIN HEADER BLOCK -->
				        <a href="http://theblackopera.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/tbo-email-header.jpg" alt="The Black Opera" height="68" width="600" id="headerImage" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
				        <!-- END HEADER BLOCK // -->
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="headlineContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;" >
        				<!-- // BEGIN HEADLINE BLOCK -->
        				<a href="https://theblackopera.bandcamp.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/tbo-email-sale-headline.jpg" alt="Enjoy the TBO Bandcamp Summer Sale While it Lasts!" height="143" width="600" id="headlineImage" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
        				<!-- END HEADLINE BLOCK // -->
        			</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="saleBlock1Container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;" >
        				<!-- // BEGIN SALE BLOCK 1 -->
        				<a href="https://theblackopera.bandcamp.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/tbo-sale-block1.jpg" alt="Prices will be marked down for only 72 hrs. Digital album downloads from $3.99 to $4.99" height="379" width="600" id="saleBlock1Image" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
        				<!-- END SALE BLOCK 1 // -->
        			</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="callToAction1Container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;" >
        				<!-- // BEGIN CTA BLOCK 1 -->
        				<a href="https://theblackopera.bandcamp.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/tbo-cta-button1.jpg" alt="GO TO BANDCAMP" height="61" width="600" id="CTA1Image" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
        				<!-- END CTA BLOCK 1 // -->
        			</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="saleBlock2Container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;" >
        				<!-- // BEGIN SALE BLOCK 2 -->
        				<a href="https://theblackopera.bandcamp.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale//tbo-sale-block2.jpg" alt="TBO albums on Bandcamp" height="557" width="600" id="saleBlock2Image" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
        				<!-- END SALE BLOCK 2 // -->
        			</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="callToACtion2Container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;" >
        				<!-- // BEGIN CTA BLOCK 2 -->
        				<a href="https://theblackopera.bandcamp.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale//tbo-cta-button2.jpg" alt="GO TO BANDCAMP" height="92" width="600" id="CTA2Image" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
        				<!-- END CTA BLOCK 2 // -->
        			</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="socialMediaContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#e3e3e3;padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;" >
				        <!-- // BEGIN SOCIAL MEDIA BLOCK -->
				        <table border="0" cellpadding="0" cellspacing="0" width="228" id="socialMediaBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				            <tr>
				                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				                    <a href="https://theblackopera.bandcamp.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/smedia-bandcamp.png" alt="Bandcamp" height="34" width="34" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
				                </td>
				                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				                    <a href="http://facebook.com/theblackopera" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/smedia-facebook.png" alt="Facebook" height="35" width="34" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
				                </td>
				                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				                    <a href="http://instagram.com/theblackopera" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/smedia-instagram.png" alt="Instagram" height="34" width="34" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
				                </td>
				                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				                    <a href="http://soundcloud.com/theblackopera" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/smedia-soundcloud.png" alt="Soundcloud" height="35" width="34" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
				                </td>
				                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				                    <a href="http://twitter.com/theblackopera" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/smedia-twitter.png" alt="Twitter" height="34" width="35" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
				                </td>
				                <td align="center" valign="top" class="socialMediaButtons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				                    <a href="http://youtube.com/tbotelevision" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://www.theblackopera.com/newsletters/062217-summer-sale/smedia-youtube.png" alt="YouTube" height="34" width="34" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
				                </td>
				            </tr>
				        </table>
				        <!-- END SOCIAL MEDIA BLOCK // -->
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" id="footerContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;padding-top:20px;padding-bottom:28px;padding-right:0;padding-left:0;" >
				        <!-- // BEGIN FOOTER BLOCK -->
				        <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#787878;" >
				            <tr>
				                <td align="center" valign="top" class="emailClientLinks" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:44px;" >
				                    <a href="[[web_link]]" title="Web Version" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#787878;" >Web Version</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[[forward_link]]" title="Forward" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#787878;" >Forward</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[[unsubscribe]]" title="Unsubscribe" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#787878;" >Unsubscribe</a>
				                    <p title="Web beacon" style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;Margin:0;font-family:Arial, Helvetica, sans-serif;text-align:left;" >[[tracking_beacon]]</p>
				                </td>
				            </tr>
				            <tr>
				                <td align="center" valign="top" class="footerLogo" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:10px;" >
				                    <img src="http://www.theblackopera.com/newsletters/062217-summer-sale/tbo-logo-footer.png" alt="The Black Opera" height="34" width="34" style="border-width:0;outline-style:none;text-decoration:none;display:block;-ms-interpolation-mode:bicubic;" />
				                </td>
				            </tr>
				            <tr>
				                <td align="center" valign="top" class="footerCopyright" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				                    &copy; 2017 The Black Opera&nbsp;&nbsp;&#124;&nbsp;&nbsp;TBOHQ, WORLDWIDE.
				                </td>
				            </tr>
				        </table>
				        <!-- END FOOTER BLOCK // -->
					</td>
				</tr>


			</table>
		</td>
	</tr>
</table>

</center>
</body>
</html>
